.AKCounterCardWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px
}


@media (max-width:1199px) {
  .AKCounterCardWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:767px) {
  .AKCounterCardWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width:374px) {
  :global .ak-counter-btn-card {
    flex-direction: column;
  }
}