.card {
  border: 1px solid;
  border-color: transparent;
  border-radius: 8px;
  padding: 15px 18px;
  background-color: var(--owl);
  display: flex;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
  transition: var(--transition-all);
}

.card.removeCardSpacing {
  padding: 0;
}

.removeCardSpacing .cardHeader {
  padding: 15px 18px 0 18px;
}

.AKCardTitle {
  color: var(--title-color);
  letter-spacing: 1px;
  text-transform: capitalize;
}

.cardBody {
  overflow-y: auto;
  padding: 4px;
  overflow-x: hidden;
}

.cardHeader {
  margin-bottom: 16px;
  flex-shrink: 1;
  align-items: center;
  justify-content: space-between;
}

.cardExtraContent {
  color: var(--white);
}

.cardExtraContent svg,
.cardExtraContent img {
  min-width: 25px;
  min-height: 25px;
  max-width: 25px;
  max-height: 25px;
  cursor: pointer;
  position: relative;
}

@media (max-width: 1799px) {
  .card {
    border-radius: 6px;
    padding: 12px 16px;
  }

  .removeCardSpacing .cardHeader {
    padding: 12px 16px 0 16px;
  }
}

@media (max-width: 1599px) {
  .card {
    border-radius: 4px;
    padding: 10px 14px;
  }

  .removeCardSpacing .cardHeader {
    padding: 10px 14px 0 14px;
  }
}

@media (max-width: 767px) {

  .cardHeader.cardHeaderSearch {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start !important;
  }

  .cardHeader.cardHeaderSearch .cardExtraContent {
    width: 100%;
  }

  .cardExtraContent svg,
  .cardExtraContent img {
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
  }

}


@media (max-width: 575px) {

  .graphCard .cardBody {
    overflow-x: auto;
  }

  .graphCard .cardBody>div {
    width: 600px;
    padding-bottom: 15px;
  }

  .card {
    padding: 16px 10px;
  }

}